NODE_ENV=development
PORT=7000
DB_HOST=10.65.39.163
DB_USER=swiftalertadmin
DB_PASSWORD=SW1ft@l3rt
DB_DATABASE=swiftdb
jwtPrivateKey=UZW41-X1154-71GC1-F51CB-DA3CB-BCD
prodCode=11111111
appVersion=1.0.0
osType=Redhat
MailBaseUrl=http://10.65.39.163:9093